{
  "compilerOptions": {
    "rootDirs": ["src"],
    "outDir": "./.dist",
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true
  }
}
